APP_ENV=development

HTTP_HOST=0.0.0.0
HTTP_PORT=7080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=auth_db
POSTGRES_PORT=5431

DB_DSN=postgres://postgres:postgres@localhost:5431/auth_db?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFETIME=1h

JWT_ACCESS_SECRET=supersecret
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=720h

SMS_CODE_TTL=5m
SMS_CODE_LENGTH=6
SMS_DAILY_LIMIT=10

ADMIN_SEED_ENABLED=true
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin123
ADMIN_PHONE=
ADMIN_ORG_NAME=Akimat
ADMIN_ORG_BIN=